[gd_scene format=3 uid="uid://dmfjlovtm3r5k"]

[ext_resource type="Environment" uid="uid://cab2e1qcby00n" path="res://clicker/clicker_environment.tres" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://bufrvjcwdgi7q" path="res://clicker/dungeon.tscn" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://b0e0rvd3dfopu" path="res://clicker/xp_button.tscn" id="3_fc0e3"]
[ext_resource type="Texture2D" uid="uid://cwnthnv701tbf" path="res://clicker/secret_panel.png" id="3_feb5d"]
[ext_resource type="PackedScene" uid="uid://ctchufnwaro7b" path="res://clicker/clicker_ability_button.tscn" id="4_7jktm"]
[ext_resource type="Script" uid="uid://bt1vi716f5csr" path="res://clicker/clicker_ability_data.gd" id="6_eow3j"]
[ext_resource type="Texture2D" uid="uid://d08irex16meun" path="res://clicker/clicker_ability_icon_brian.png" id="6_hve3p"]

[sub_resource type="Theme" id="Theme_4scmg"]
HSplitContainer/constants/minimum_grab_thickness = 0
HSplitContainer/constants/separation = 0
HSplitContainer/icons/grabber = null
HSplitContainer/icons/touch_dragger = null

[sub_resource type="World3D" id="World3D_e2o6t"]
environment = ExtResource("1_80nbo")

[sub_resource type="Resource" id="Resource_j5wjh"]
script = ExtResource("6_eow3j")
id = "mental"
icon = ExtResource("6_hve3p")
title = "Mental Gymnastics"
descriptions = Array[String](["Improves XP uptake"])
metadata/_custom_type_script = "uid://bt1vi716f5csr"

[sub_resource type="Resource" id="Resource_eow3j"]
script = ExtResource("6_eow3j")
id = "smarts"
icon = ExtResource("6_hve3p")
title = "Smarts"
requirement_ids = Array[String](["mental"])
costs = Array[int]([10, 100, 1000, 10000, 20000, 50000])
descriptions = Array[String](["Increases XP gained each click"])
autohide_on_completed = null
metadata/_custom_type_script = "uid://bt1vi716f5csr"

[sub_resource type="Resource" id="Resource_vef74"]
script = ExtResource("6_eow3j")
id = "memory"
icon = ExtResource("6_hve3p")
title = "Memory Palace"
requirement_ids = Array[String](["mental"])
costs = Array[int]([10, 50, 100, 200, 1000, 10000])
descriptions = Array[String](["Inceases maximum XP capacity"])
metadata/_custom_type_script = "uid://bt1vi716f5csr"

[sub_resource type="Resource" id="Resource_hve3p"]
script = ExtResource("6_eow3j")
id = "multi-tasking"
title = "Multi-Tasking"
requirement_ids = Array[String](["mental"])
costs = Array[int]([10, 50, 100, 200, 1000, 10000])
descriptions = Array[String](["Adds an auto-clicker to the XP button"])
metadata/_custom_type_script = "uid://bt1vi716f5csr"

[sub_resource type="Resource" id="Resource_mfdv2"]
script = ExtResource("6_eow3j")
id = "agression"
title = "Agression"
costs = Array[int]([100])
descriptions = Array[String](["Improve weapon stats"])
metadata/_custom_type_script = "uid://bt1vi716f5csr"

[sub_resource type="Resource" id="Resource_iotsf"]
script = ExtResource("6_eow3j")
id = "appearance"
title = "Appearance"
costs = Array[int]([100])
descriptions = Array[String](["Improve stats for worn things, max health and carrying capacity"])
metadata/_custom_type_script = "uid://bt1vi716f5csr"

[node name="Control" type="Control" unique_id=1242508304]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="." unique_id=849613091]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_4scmg")
dragging_enabled = false
dragger_visibility = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="HSplitContainer" unique_id=588941381]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="HSplitContainer/SubViewportContainer" unique_id=245882761]
world_3d = SubResource("World3D_e2o6t")
handle_input_locally = false
size = Vector2i(882, 648)
render_target_update_mode = 4

[node name="Dungeon" parent="HSplitContainer/SubViewportContainer/SubViewport" unique_id=1143420985 instance=ExtResource("2_e2o6t")]

[node name="ColorRect2" type="ColorRect" parent="HSplitContainer" unique_id=1457495423]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
color = Color(1, 0.20784314, 1, 1)

[node name="Clicker Content" type="MarginContainer" parent="HSplitContainer/ColorRect2" unique_id=1641450040]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/ColorRect2/Clicker Content" unique_id=919007821]
layout_mode = 2

[node name="XP Button" parent="HSplitContainer/ColorRect2/Clicker Content/VBoxContainer" unique_id=1599280232 instance=ExtResource("3_fc0e3")]
layout_mode = 2

[node name="Button" type="Button" parent="HSplitContainer/ColorRect2/Clicker Content/VBoxContainer" unique_id=613655648]
visible = false
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "Gain XP"

[node name="ProgressBar" type="ProgressBar" parent="HSplitContainer/ColorRect2/Clicker Content/VBoxContainer" unique_id=2013487708]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
value = 30.0
show_percentage = false

[node name="HSeparator" type="HSeparator" parent="HSplitContainer/ColorRect2/Clicker Content/VBoxContainer" unique_id=1228020230]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/ColorRect2/Clicker Content/VBoxContainer" unique_id=46873957]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="AbilititiesSorter" type="VBoxContainer" parent="HSplitContainer/ColorRect2/Clicker Content/VBoxContainer/ScrollContainer" unique_id=1989865175]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Mental" parent="HSplitContainer/ColorRect2/Clicker Content/VBoxContainer/ScrollContainer/AbilititiesSorter" unique_id=324514739 instance=ExtResource("4_7jktm")]
layout_mode = 2
ability = SubResource("Resource_j5wjh")

[node name="Mental Smarts" parent="HSplitContainer/ColorRect2/Clicker Content/VBoxContainer/ScrollContainer/AbilititiesSorter" unique_id=466467596 instance=ExtResource("4_7jktm")]
layout_mode = 2
ability = SubResource("Resource_eow3j")

[node name="Mental Memory Palace" parent="HSplitContainer/ColorRect2/Clicker Content/VBoxContainer/ScrollContainer/AbilititiesSorter" unique_id=1620446177 instance=ExtResource("4_7jktm")]
layout_mode = 2
ability = SubResource("Resource_vef74")

[node name="Mental Multi-Tasking" parent="HSplitContainer/ColorRect2/Clicker Content/VBoxContainer/ScrollContainer/AbilititiesSorter" unique_id=1949463060 instance=ExtResource("4_7jktm")]
layout_mode = 2
ability = SubResource("Resource_hve3p")

[node name="Agression" parent="HSplitContainer/ColorRect2/Clicker Content/VBoxContainer/ScrollContainer/AbilititiesSorter" unique_id=941157657 instance=ExtResource("4_7jktm")]
layout_mode = 2
ability = SubResource("Resource_mfdv2")

[node name="Appearance" parent="HSplitContainer/ColorRect2/Clicker Content/VBoxContainer/ScrollContainer/AbilititiesSorter" unique_id=1919510791 instance=ExtResource("4_7jktm")]
layout_mode = 2
ability = SubResource("Resource_iotsf")

[node name="Secrets Protector" type="TextureRect" parent="HSplitContainer/ColorRect2" unique_id=1288201195]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_feb5d")
expand_mode = 1
