[gd_scene format=3 uid="uid://dmfjlovtm3r5k"]

[ext_resource type="Environment" uid="uid://cab2e1qcby00n" path="res://clicker/clicker_environment.tres" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://bufrvjcwdgi7q" path="res://clicker/dungeon.tscn" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://b0e0rvd3dfopu" path="res://clicker/xp_button.tscn" id="3_fc0e3"]
[ext_resource type="Texture2D" uid="uid://cwnthnv701tbf" path="res://clicker/secret_panel.png" id="3_feb5d"]
[ext_resource type="PackedScene" uid="uid://ctchufnwaro7b" path="res://clicker/clicker_ability_button.tscn" id="4_7jktm"]
[ext_resource type="Script" uid="uid://bt1vi716f5csr" path="res://clicker/clicker_ability_data.gd" id="6_eow3j"]
[ext_resource type="Texture2D" uid="uid://d08irex16meun" path="res://clicker/clicker_ability_icon_brian.png" id="6_hve3p"]
[ext_resource type="Resource" uid="uid://c208p6knl8gu2" path="res://clicker/abilities/mental_smarts.tres" id="7_iotsf"]
[ext_resource type="Resource" uid="uid://3gmnrhfplofm" path="res://clicker/abilities/mental_memory_palace.tres" id="8_lc2xo"]
[ext_resource type="Resource" uid="uid://ie2phil58tny" path="res://clicker/abilities/mental_multi_tasking.tres" id="9_215e1"]
[ext_resource type="Resource" uid="uid://cb466h3c61gqf" path="res://clicker/abilities/agression.tres" id="10_7sc4i"]
[ext_resource type="Resource" uid="uid://cd0ty3rasequ4" path="res://clicker/abilities/appearance.tres" id="11_80cx4"]
[ext_resource type="Script" uid="uid://bygrk7a3mcgx7" path="res://clicker_xp_rules.gd" id="13_lc2xo"]
[ext_resource type="PackedScene" uid="uid://c0qmcq36iacog" path="res://addons/minimum_dev_console/scenes/example_dev_console.tscn" id="14_215e1"]
[ext_resource type="Script" uid="uid://dikj7ouqdoq0m" path="res://clicker/dev_console_xp.gd" id="15_7sc4i"]
[ext_resource type="Script" uid="uid://3kvqfeoh3qbc" path="res://clicker/battle_manager.gd" id="16_80cx4"]
[ext_resource type="Script" uid="uid://cxwcyqew8etn4" path="res://clicker/battle_ui.gd" id="16_e8heu"]
[ext_resource type="PackedScene" uid="uid://cjvexujnvp0lw" path="res://clicker/enemy_ui.tscn" id="18_rvswv"]

[sub_resource type="Theme" id="Theme_4scmg"]
HSplitContainer/constants/minimum_grab_thickness = 0
HSplitContainer/constants/separation = 0
HSplitContainer/icons/grabber = null
HSplitContainer/icons/touch_dragger = null

[sub_resource type="World3D" id="World3D_e2o6t"]
environment = ExtResource("1_80nbo")

[sub_resource type="Resource" id="Resource_j5wjh"]
script = ExtResource("6_eow3j")
id = "mental"
icon = ExtResource("6_hve3p")
title = "Mental Gymnastics"
descriptions = Array[String](["Improves XP uptake"])
metadata/_custom_type_script = "uid://bt1vi716f5csr"

[node name="Control" type="Control" unique_id=1242508304]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="." unique_id=849613091]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_4scmg")
dragging_enabled = false
dragger_visibility = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="HSplitContainer" unique_id=588941381]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="HSplitContainer/SubViewportContainer" unique_id=245882761]
world_3d = SubResource("World3D_e2o6t")
handle_input_locally = false
size = Vector2i(882, 648)
render_target_update_mode = 4

[node name="Dungeon" parent="HSplitContainer/SubViewportContainer/SubViewport" unique_id=1143420985 instance=ExtResource("2_e2o6t")]

[node name="ColorRect2" type="ColorRect" parent="HSplitContainer" unique_id=1457495423]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
color = Color(1, 0.20784314, 1, 1)

[node name="Clicker Content" type="MarginContainer" parent="HSplitContainer/ColorRect2" unique_id=1641450040]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/ColorRect2/Clicker Content" unique_id=919007821]
layout_mode = 2

[node name="Spacer" type="Control" parent="HSplitContainer/ColorRect2/Clicker Content/VBoxContainer" unique_id=774188937]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="XP Button" parent="HSplitContainer/ColorRect2/Clicker Content/VBoxContainer" unique_id=1599280232 instance=ExtResource("3_fc0e3")]
layout_mode = 2

[node name="Button" type="Button" parent="HSplitContainer/ColorRect2/Clicker Content/VBoxContainer" unique_id=613655648]
visible = false
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "Gain XP"

[node name="ProgressBar" type="ProgressBar" parent="HSplitContainer/ColorRect2/Clicker Content/VBoxContainer" unique_id=2013487708]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
value = 30.0
show_percentage = false

[node name="HSeparator" type="HSeparator" parent="HSplitContainer/ColorRect2/Clicker Content/VBoxContainer" unique_id=1228020230]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/ColorRect2/Clicker Content/VBoxContainer" unique_id=46873957]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="AbilititiesSorter" type="VBoxContainer" parent="HSplitContainer/ColorRect2/Clicker Content/VBoxContainer/ScrollContainer" unique_id=1989865175]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Mental" parent="HSplitContainer/ColorRect2/Clicker Content/VBoxContainer/ScrollContainer/AbilititiesSorter" unique_id=324514739 instance=ExtResource("4_7jktm")]
layout_mode = 2
ability = SubResource("Resource_j5wjh")

[node name="Mental Smarts" parent="HSplitContainer/ColorRect2/Clicker Content/VBoxContainer/ScrollContainer/AbilititiesSorter" unique_id=466467596 instance=ExtResource("4_7jktm")]
layout_mode = 2
ability = ExtResource("7_iotsf")

[node name="Mental Memory Palace" parent="HSplitContainer/ColorRect2/Clicker Content/VBoxContainer/ScrollContainer/AbilititiesSorter" unique_id=1620446177 instance=ExtResource("4_7jktm")]
layout_mode = 2
ability = ExtResource("8_lc2xo")

[node name="Mental Multi-Tasking" parent="HSplitContainer/ColorRect2/Clicker Content/VBoxContainer/ScrollContainer/AbilititiesSorter" unique_id=1949463060 instance=ExtResource("4_7jktm")]
layout_mode = 2
ability = ExtResource("9_215e1")

[node name="Agression" parent="HSplitContainer/ColorRect2/Clicker Content/VBoxContainer/ScrollContainer/AbilititiesSorter" unique_id=941157657 instance=ExtResource("4_7jktm")]
layout_mode = 2
ability = ExtResource("10_7sc4i")

[node name="Appearance" parent="HSplitContainer/ColorRect2/Clicker Content/VBoxContainer/ScrollContainer/AbilititiesSorter" unique_id=1919510791 instance=ExtResource("4_7jktm")]
layout_mode = 2
ability = ExtResource("11_80cx4")

[node name="Secrets Protector" type="TextureRect" parent="HSplitContainer/ColorRect2" unique_id=1288201195]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_feb5d")
expand_mode = 1

[node name="ClickerXPRules" type="Node" parent="." unique_id=44132690]
script = ExtResource("13_lc2xo")
_memory_palace = ExtResource("8_lc2xo")
_multi_tasking = ExtResource("9_215e1")
_smarts = ExtResource("7_iotsf")

[node name="DevConsole" parent="." unique_id=540056483 node_paths=PackedStringArray("commands") instance=ExtResource("14_215e1")]
visible = false
commands = [NodePath("Gain XP Command")]

[node name="Gain XP Command" type="Node" parent="DevConsole" unique_id=705109122]
script = ExtResource("15_7sc4i")
command = Array[String](["xp"])
usage = "[delta gain/loss]"
description = "How much xp to be given or taken away"

[node name="Battle UI" type="HBoxContainer" parent="." unique_id=164512167 node_paths=PackedStringArray("_enemies")]
layout_mode = 0
offset_left = 13.0
offset_top = 11.0
offset_right = 870.0
offset_bottom = 149.0
alignment = 1
script = ExtResource("16_e8heu")
_enemies = [NodePath("Enemy UI"), NodePath("Enemy UI2"), NodePath("Enemy UI3"), NodePath("Enemy UI4"), NodePath("Enemy UI5"), NodePath("Enemy UI6")]

[node name="Battle Manager" type="Node" parent="Battle UI" unique_id=1063599184 node_paths=PackedStringArray("_ui")]
script = ExtResource("16_80cx4")
_ui = NodePath("..")

[node name="Enemy UI" parent="Battle UI" unique_id=1289570251 instance=ExtResource("18_rvswv")]
layout_mode = 2

[node name="Enemy UI2" parent="Battle UI" unique_id=1806529435 instance=ExtResource("18_rvswv")]
layout_mode = 2

[node name="Enemy UI3" parent="Battle UI" unique_id=1575408839 instance=ExtResource("18_rvswv")]
layout_mode = 2

[node name="Enemy UI4" parent="Battle UI" unique_id=1269801102 instance=ExtResource("18_rvswv")]
layout_mode = 2

[node name="Enemy UI5" parent="Battle UI" unique_id=735670171 instance=ExtResource("18_rvswv")]
layout_mode = 2

[node name="Enemy UI6" parent="Battle UI" unique_id=1137036187 instance=ExtResource("18_rvswv")]
layout_mode = 2
