[gd_scene format=3 uid="uid://3heqxlultjpy"]

[ext_resource type="Script" uid="uid://cfj01il1gpau3" path="res://clicker/loot/loot_and_inventory.gd" id="1_afi37"]
[ext_resource type="FontFile" uid="uid://c7p84b460gfg8" path="res://fonts/fabian/FABIAN__.TTF" id="2_o2fb0"]
[ext_resource type="PackedScene" uid="uid://rw40yloyksye" path="res://clicker/loot/loot_preview.tscn" id="2_yrt3n"]
[ext_resource type="Texture2D" uid="uid://bkrvcm6p5i78q" path="res://clicker/loot/inventory_character.png" id="3_lbac6"]
[ext_resource type="Script" uid="uid://d1lkn4se6hynh" path="res://clicker/loot/weapon_slot_ui.gd" id="4_hnr7w"]
[ext_resource type="Texture2D" uid="uid://b5lutg1qvwqnd" path="res://clicker/loot/equipment_slot.png" id="5_flcwp"]
[ext_resource type="Script" uid="uid://bl33wdh2b41xo" path="res://clicker/loot/weapons_smith.gd" id="6_imme1"]
[ext_resource type="Script" uid="uid://cgwptmq5mmsg7" path="res://clicker/loot/gear_slot_ui.gd" id="6_lbac6"]
[ext_resource type="Script" uid="uid://jp8g8pd46146" path="res://clicker/loot/gear_smith.gd" id="7_yrt3n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rgya6"]
bg_color = Color(0.12955841, 0.1295585, 0.12955841, 0.5)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o2fb0"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_detail = 1
expand_margin_top = 2.0
expand_margin_bottom = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_yrt3n"]
font_size = 24
shadow_color = Color(0.12156863, 0.12156863, 0.12156863, 0.8509804)

[node name="Loot And Inventory" type="ColorRect" unique_id=1114366633 node_paths=PackedStringArray("_loot_root", "_loot_previews", "_weapons_smith", "_gear_smith")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18120003, 0.18120006, 0.1812, 0.7490196)
script = ExtResource("1_afi37")
_loot_root = NodePath("Loot And Inventory/HBoxContainer/CenterContainer/Loot Panel")
_loot_previews = [NodePath("Loot And Inventory/HBoxContainer/CenterContainer/Loot Panel/MarginContainer/VBoxContainer/HBoxContainer/Loot Preview"), NodePath("Loot And Inventory/HBoxContainer/CenterContainer/Loot Panel/MarginContainer/VBoxContainer/HBoxContainer/Loot Preview2"), NodePath("Loot And Inventory/HBoxContainer/CenterContainer/Loot Panel/MarginContainer/VBoxContainer/HBoxContainer/Loot Preview3")]
_weapons_smith = NodePath("Weapons Smith")
_gear_smith = NodePath("Gear Smith")

[node name="Loot And Inventory" type="CenterContainer" parent="." unique_id=1416476791]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -464.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Loot And Inventory" unique_id=615417505]
layout_mode = 2
theme_override_constants/separation = 107
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="Loot And Inventory/HBoxContainer" unique_id=255210550]
layout_mode = 2

[node name="Loot Panel" type="PanelContainer" parent="Loot And Inventory/HBoxContainer/CenterContainer" unique_id=791999901]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rgya6")

[node name="MarginContainer" type="MarginContainer" parent="Loot And Inventory/HBoxContainer/CenterContainer/Loot Panel" unique_id=1253734802]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Loot And Inventory/HBoxContainer/CenterContainer/Loot Panel/MarginContainer" unique_id=701664657]
layout_mode = 2
theme_override_constants/separation = 9

[node name="Looting Title" type="Label" parent="Loot And Inventory/HBoxContainer/CenterContainer/Loot Panel/MarginContainer/VBoxContainer" unique_id=214669426]
layout_mode = 2
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_o2fb0")
theme_override_font_sizes/font_size = 46
text = "CHOOSE AN ITEM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Loot And Inventory/HBoxContainer/CenterContainer/Loot Panel/MarginContainer/VBoxContainer" unique_id=102132772]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxFlat_o2fb0")

[node name="HBoxContainer" type="HBoxContainer" parent="Loot And Inventory/HBoxContainer/CenterContainer/Loot Panel/MarginContainer/VBoxContainer" unique_id=500496704]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Loot Preview" parent="Loot And Inventory/HBoxContainer/CenterContainer/Loot Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1447326071 instance=ExtResource("2_yrt3n")]
layout_mode = 2

[node name="Loot Preview2" parent="Loot And Inventory/HBoxContainer/CenterContainer/Loot Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=2141471518 instance=ExtResource("2_yrt3n")]
layout_mode = 2

[node name="Loot Preview3" parent="Loot And Inventory/HBoxContainer/CenterContainer/Loot Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1704816354 instance=ExtResource("2_yrt3n")]
layout_mode = 2

[node name="Inventory Panel" type="PanelContainer" parent="Loot And Inventory/HBoxContainer" unique_id=694669563]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Loot And Inventory/HBoxContainer/Inventory Panel" unique_id=1648370281]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="Body" type="TextureRect" parent="Loot And Inventory/HBoxContainer/Inventory Panel/MarginContainer" unique_id=1954903018]
custom_minimum_size = Vector2(300, 400)
layout_mode = 2
texture = ExtResource("3_lbac6")

[node name="Weapon Slot UI" type="TextureRect" parent="Loot And Inventory/HBoxContainer/Inventory Panel/MarginContainer/Body" unique_id=9567788]
layout_mode = 0
offset_left = 8.0
offset_top = 220.0
offset_right = 72.0
offset_bottom = 284.0
expand_mode = 1
stretch_mode = 5
script = ExtResource("4_hnr7w")

[node name="Frame" type="TextureRect" parent="Loot And Inventory/HBoxContainer/Inventory Panel/MarginContainer/Body/Weapon Slot UI" unique_id=174834100]
custom_minimum_size = Vector2(72, 72)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_flcwp")

[node name="Gear Slot Pants" type="TextureRect" parent="Loot And Inventory/HBoxContainer/Inventory Panel/MarginContainer/Body" unique_id=1004701635]
layout_mode = 0
offset_left = 109.0
offset_top = 238.0
offset_right = 212.0
offset_bottom = 337.0
expand_mode = 1
stretch_mode = 5
script = ExtResource("6_lbac6")
_slot = 3

[node name="Frame" type="TextureRect" parent="Loot And Inventory/HBoxContainer/Inventory Panel/MarginContainer/Body/Gear Slot Pants" unique_id=328560688]
custom_minimum_size = Vector2(72, 72)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_flcwp")

[node name="Gear Slot Feet" type="TextureRect" parent="Loot And Inventory/HBoxContainer/Inventory Panel/MarginContainer/Body" unique_id=556436981]
layout_mode = 0
offset_left = 38.0
offset_top = 319.0
offset_right = 119.0
offset_bottom = 388.0
expand_mode = 1
stretch_mode = 5
script = ExtResource("6_lbac6")
_slot = 4

[node name="Frame" type="TextureRect" parent="Loot And Inventory/HBoxContainer/Inventory Panel/MarginContainer/Body/Gear Slot Feet" unique_id=1243469243]
custom_minimum_size = Vector2(72, 72)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_flcwp")

[node name="Gear Slot Shirt" type="TextureRect" parent="Loot And Inventory/HBoxContainer/Inventory Panel/MarginContainer/Body" unique_id=1428866089]
layout_mode = 0
offset_left = 105.0
offset_top = 126.0
offset_right = 205.0
offset_bottom = 232.0
expand_mode = 1
stretch_mode = 5
script = ExtResource("6_lbac6")
_slot = 1

[node name="Frame" type="TextureRect" parent="Loot And Inventory/HBoxContainer/Inventory Panel/MarginContainer/Body/Gear Slot Shirt" unique_id=1620272197]
custom_minimum_size = Vector2(72, 72)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_flcwp")

[node name="Gear Slot Hat" type="TextureRect" parent="Loot And Inventory/HBoxContainer/Inventory Panel/MarginContainer/Body" unique_id=1138623573]
layout_mode = 0
offset_left = 123.0
offset_top = 15.0
offset_right = 205.0
offset_bottom = 99.0
expand_mode = 1
stretch_mode = 5
script = ExtResource("6_lbac6")

[node name="Frame" type="TextureRect" parent="Loot And Inventory/HBoxContainer/Inventory Panel/MarginContainer/Body/Gear Slot Hat" unique_id=411828637]
custom_minimum_size = Vector2(72, 72)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_flcwp")

[node name="Gear Slot Gloves" type="TextureRect" parent="Loot And Inventory/HBoxContainer/Inventory Panel/MarginContainer/Body" unique_id=890136866]
layout_mode = 0
offset_left = 225.0
offset_top = 175.0
offset_right = 294.0
offset_bottom = 241.0
expand_mode = 1
stretch_mode = 5
script = ExtResource("6_lbac6")
_slot = 2

[node name="Frame" type="TextureRect" parent="Loot And Inventory/HBoxContainer/Inventory Panel/MarginContainer/Body/Gear Slot Gloves" unique_id=1605579542]
custom_minimum_size = Vector2(72, 72)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_flcwp")

[node name="Close Button" type="Button" parent="Loot And Inventory/HBoxContainer/Inventory Panel/MarginContainer/Body" unique_id=2098959996]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -20.0
offset_bottom = 31.0
grow_horizontal = 0
text = "X"

[node name="Label" type="Label" parent="Loot And Inventory/HBoxContainer/Inventory Panel/MarginContainer" unique_id=753945114]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Inventory"
label_settings = SubResource("LabelSettings_yrt3n")

[node name="Weapons Smith" type="Node" parent="." unique_id=1965783852]
script = ExtResource("6_imme1")

[node name="Gear Smith" type="Node" parent="." unique_id=2028427087]
script = ExtResource("7_yrt3n")

[connection signal="pressed" from="Loot And Inventory/HBoxContainer/Inventory Panel/MarginContainer/Body/Close Button" to="." method="_on_close_button_pressed"]
