[gd_scene format=3 uid="uid://rw40yloyksye"]

[ext_resource type="Texture2D" uid="uid://pxppetlw4kl1" path="res://clicker/battle/enemy_frame_bg.png" id="1_mms3g"]
[ext_resource type="Script" uid="uid://bcwuwwgdljgir" path="res://clicker/loot/loot_preview.gd" id="1_mw1fy"]
[ext_resource type="FontFile" uid="uid://c7p84b460gfg8" path="res://fonts/fabian/FABIAN__.TTF" id="3_jw3v5"]
[ext_resource type="FontFile" uid="uid://vrrmdx83skor" path="res://fonts/Fonts/Roboto-Regular.ttf" id="4_fdsuc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r7usq"]
bg_color = Color(0.09620472, 0.09620475, 0.09620469, 1)

[node name="Loot Preview" type="PanelContainer" unique_id=1447326071 node_paths=PackedStringArray("_icon", "_title", "_description_top", "_value_top", "_description_bottom", "_value_bottom", "_container_bottom")]
offset_right = 282.0
offset_bottom = 119.0
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r7usq")
script = ExtResource("1_mw1fy")
_icon = NodePath("MarginContainer/VBoxContainer/TextureRect")
_title = NodePath("MarginContainer/VBoxContainer/Title")
_description_top = NodePath("MarginContainer/VBoxContainer/HBoxContainer/Description")
_value_top = NodePath("MarginContainer/VBoxContainer/HBoxContainer/Value")
_description_bottom = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/Description2")
_value_bottom = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/Value2")
_container_bottom = NodePath("MarginContainer/VBoxContainer/HBoxContainer2")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=45289011]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=695275414]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer" unique_id=261723784]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("1_mms3g")
expand_mode = 1

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1346833007]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 28
text = "POOR CARDBOARD RAIL GUN"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=549428327]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10
alignment = 1

[node name="Description" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1392411724]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("3_jw3v5")
theme_override_font_sizes/font_size = 25
text = "DPS:"
horizontal_alignment = 2
vertical_alignment = 3
autowrap_mode = 2
uppercase = true

[node name="Value" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=116054986]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_fdsuc")
theme_override_font_sizes/font_size = 25
text = "50.0"
vertical_alignment = 1
autowrap_mode = 1
uppercase = true

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=302431859]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10
alignment = 1

[node name="Description2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1265495773]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("3_jw3v5")
theme_override_font_sizes/font_size = 25
horizontal_alignment = 2
vertical_alignment = 3
autowrap_mode = 2
uppercase = true

[node name="Value2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=153572052]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_fdsuc")
theme_override_font_sizes/font_size = 25
vertical_alignment = 1
autowrap_mode = 1
uppercase = true

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
