[gd_scene format=3 uid="uid://b0e0rvd3dfopu"]

[ext_resource type="Script" uid="uid://vc1pvngry5qw" path="res://clicker/xp/xp_button.gd" id="1_07bva"]
[ext_resource type="Texture2D" uid="uid://8qnqvakqmrcx" path="res://clicker/xp/xp_button_bg.png" id="1_te0py"]
[ext_resource type="FontFile" uid="uid://dctop3skfnx1l" path="res://fonts/monoton/Monoton-Regular.ttf" id="3_5jdtb"]
[ext_resource type="FontFile" uid="uid://vrrmdx83skor" path="res://fonts/Fonts/Roboto-Regular.ttf" id="4_ok2p6"]
[ext_resource type="PackedScene" uid="uid://due2c5pqr6l1n" path="res://clicker/xp/auto_clicker.tscn" id="6_8n5ww"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dggxj"]
bg_color = Color(0.9340804, 0.9340805, 0.93408036, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.15686275, 0.15686275, 0.15686275, 1)
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ok2p6"]
bg_color = Color(1, 0.83137256, 0.2901961, 1)
border_color = Color(0.15847227, 0.15847233, 0.15847221, 1)

[node name="XP Button" type="Control" unique_id=1599280232 node_paths=PackedStringArray("_xp_count_label", "_xp_speed_label", "_xp_bar", "_autoclickers", "_button_texture")]
custom_minimum_size = Vector2(428, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 428.0
offset_bottom = 76.0
mouse_default_cursor_shape = 2
script = ExtResource("1_07bva")
_xp_count_label = NodePath("MarginContainer/VBoxContainer/XP Row/Total XP")
_xp_speed_label = NodePath("MarginContainer/VBoxContainer/XP Row/XP Gain Speed")
_xp_bar = NodePath("MarginContainer/VBoxContainer/XPBar")
_speed_history_msec = 1500
_autoclickers = [NodePath("Top Clickers/AutoClicker"), NodePath("Top Clickers/AutoClicker2"), NodePath("Top Clickers/AutoClicker3"), NodePath("Top Clickers/AutoClicker4"), NodePath("Top Clickers/AutoClicker5"), NodePath("Top Clickers/AutoClicker6"), NodePath("Top Clickers/AutoClicker7"), NodePath("Top Clickers/AutoClicker8"), NodePath("Top Clickers/AutoClicker9"), NodePath("Top Clickers/AutoClicker10"), NodePath("Top Clickers/AutoClicker11"), NodePath("Top Clickers/AutoClicker12"), NodePath("Top Clickers/AutoClicker13"), NodePath("Top Clickers/AutoClicker14"), NodePath("Top Clickers/AutoClicker15"), NodePath("Top Clickers/AutoClicker16"), NodePath("Top Clickers/AutoClicker17")]
_button_texture = NodePath("XP Background Texture")

[node name="XP Background Texture" type="TextureRect" parent="." unique_id=466219434]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_te0py")

[node name="Button Title" type="Label" parent="." unique_id=1579821044]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -0.5
offset_right = 101.0
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5707964
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.10374347, 0.103743546, 0.103743516, 0.65882355)
theme_override_colors/font_outline_color = Color(0.0056611504, 0.0056611514, 0.00566115, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("3_5jdtb")
theme_override_font_sizes/font_size = 44
text = "XP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1130478227]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 63
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 13
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1669639518]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 9
alignment = 1

[node name="XP Row" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=140439770]
layout_mode = 2
alignment = 1

[node name="Total XP" type="Label" parent="MarginContainer/VBoxContainer/XP Row" unique_id=387248530]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_ok2p6")
theme_override_font_sizes/font_size = 32
text = "100 xp"
horizontal_alignment = 1

[node name="XP Gain Speed" type="Label" parent="MarginContainer/VBoxContainer/XP Row" unique_id=842280862]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_ok2p6")
theme_override_font_sizes/font_size = 32
text = "1.25 xp / s"
horizontal_alignment = 1

[node name="XPBar" type="ProgressBar" parent="MarginContainer/VBoxContainer" unique_id=574368856]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_vertical = 6
mouse_filter = 1
theme_override_styles/background = SubResource("StyleBoxFlat_dggxj")
theme_override_styles/fill = SubResource("StyleBoxFlat_ok2p6")
value = 100.0
rounded = true
show_percentage = false

[node name="Top Clickers" type="HBoxContainer" parent="." unique_id=559432681]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -20.0
offset_bottom = 4.0
grow_horizontal = 2
theme_override_constants/separation = -2
alignment = 1

[node name="AutoClicker" parent="Top Clickers" unique_id=1380644300 instance=ExtResource("6_8n5ww")]
layout_mode = 2

[node name="AutoClicker2" parent="Top Clickers" unique_id=2066237704 instance=ExtResource("6_8n5ww")]
layout_mode = 2

[node name="AutoClicker3" parent="Top Clickers" unique_id=868555346 instance=ExtResource("6_8n5ww")]
layout_mode = 2

[node name="AutoClicker4" parent="Top Clickers" unique_id=669762961 instance=ExtResource("6_8n5ww")]
layout_mode = 2

[node name="AutoClicker5" parent="Top Clickers" unique_id=1502952191 instance=ExtResource("6_8n5ww")]
layout_mode = 2

[node name="AutoClicker6" parent="Top Clickers" unique_id=241212541 instance=ExtResource("6_8n5ww")]
layout_mode = 2

[node name="AutoClicker7" parent="Top Clickers" unique_id=1918551734 instance=ExtResource("6_8n5ww")]
layout_mode = 2

[node name="AutoClicker8" parent="Top Clickers" unique_id=1803423195 instance=ExtResource("6_8n5ww")]
layout_mode = 2

[node name="AutoClicker9" parent="Top Clickers" unique_id=1100507211 instance=ExtResource("6_8n5ww")]
layout_mode = 2

[node name="AutoClicker10" parent="Top Clickers" unique_id=927813532 instance=ExtResource("6_8n5ww")]
layout_mode = 2

[node name="AutoClicker11" parent="Top Clickers" unique_id=980921772 instance=ExtResource("6_8n5ww")]
layout_mode = 2

[node name="AutoClicker12" parent="Top Clickers" unique_id=200784443 instance=ExtResource("6_8n5ww")]
layout_mode = 2

[node name="AutoClicker13" parent="Top Clickers" unique_id=354230575 instance=ExtResource("6_8n5ww")]
layout_mode = 2

[node name="AutoClicker14" parent="Top Clickers" unique_id=1459279712 instance=ExtResource("6_8n5ww")]
layout_mode = 2

[node name="AutoClicker15" parent="Top Clickers" unique_id=2032363513 instance=ExtResource("6_8n5ww")]
layout_mode = 2

[node name="AutoClicker16" parent="Top Clickers" unique_id=1109760746 instance=ExtResource("6_8n5ww")]
layout_mode = 2

[node name="AutoClicker17" parent="Top Clickers" unique_id=729273260 instance=ExtResource("6_8n5ww")]
layout_mode = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
