[gd_scene format=3 uid="uid://bufrvjcwdgi7q"]

[ext_resource type="Script" uid="uid://5nd45w6q42kq" path="res://core/dungeon.gd" id="1_6pvhc"]
[ext_resource type="Environment" uid="uid://cab2e1qcby00n" path="res://clicker/clicker_environment.tres" id="2_eppcp"]
[ext_resource type="Script" uid="uid://dfqjle1xd7utg" path="res://clicker/battle/entity_collision_join_battle.gd" id="2_sufut"]
[ext_resource type="PackedScene" uid="uid://dfe2ewygagnw0" path="res://clicker/player_3d.tscn" id="3_sufut"]
[ext_resource type="PackedScene" uid="uid://dbknfpibyx65f" path="res://clicker/health/health_station.tscn" id="4_1pa7v"]
[ext_resource type="PackedScene" uid="uid://bui680ugvj0rj" path="res://clicker/test_enemy.tscn" id="4_yrdjv"]
[ext_resource type="PackedScene" uid="uid://1u7yq3idj1i" path="res://clicker/models/shredder.tscn" id="7_qmmos"]
[ext_resource type="PackedScene" uid="uid://b3vfstytefmpx" path="res://clicker/models/dragon.blend" id="8_jorcj"]
[ext_resource type="Script" uid="uid://dombw6pswxxfq" path="res://clicker/models/dragon.gd" id="9_l3xlb"]
[ext_resource type="PackedScene" uid="uid://cc57vppgoo5yt" path="res://clicker/rooms/foyer_clicker.tscn" id="9_ltlon"]
[ext_resource type="PackedScene" uid="uid://dtk2ojsopxo8u" path="res://clicker/rooms/cubicles_clicker.tscn" id="11_n41ta"]
[ext_resource type="PackedScene" uid="uid://ctar0x0es8uc6" path="res://clicker/models/sideboard.blend" id="12_sm5ll"]
[ext_resource type="ArrayMesh" uid="uid://b0vlo73s2fd38" path="res://visual/clutter/sculptures/sculpture_triangle.obj" id="13_hm7ry"]
[ext_resource type="ArrayMesh" uid="uid://ceb8oy4go2no4" path="res://visual/clutter/sculptures/sculpture_walk.obj" id="14_eppcp"]
[ext_resource type="PackedScene" uid="uid://c1kmuoujwaipa" path="res://clicker/rooms/atrium_clicker.tscn" id="14_i6glv"]
[ext_resource type="PackedScene" uid="uid://cgl7x0ttstr4c" path="res://clicker/rooms/corridor_clicker.tscn" id="15_02l0h"]
[ext_resource type="PackedScene" uid="uid://c7kajudkcl2pl" path="res://clicker/rooms/library_clicker.tscn" id="16_5fxv6"]
[ext_resource type="PackedScene" uid="uid://dscg0fk4fioab" path="res://clicker/rooms/outside_clicker.tscn" id="16_wbro4"]
[ext_resource type="PackedScene" uid="uid://cnm0mmuj8qs82" path="res://clicker/rooms/padded_cell_clicker.tscn" id="17_24q6l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sufut"]
size = Vector3(75.727066, 99.23596, 0.263)

[sub_resource type="BoxShape3D" id="BoxShape3D_l3xlb"]
size = Vector3(1.6708984, 1.7143555, 2.041504)

[sub_resource type="CylinderMesh" id="CylinderMesh_l3xlb"]
height = 0.5

[node name="ClickerLevel" type="Node3D" unique_id=1143420985 node_paths=PackedStringArray("collision_system", "player")]
script = ExtResource("1_6pvhc")
grid_size = Vector3(2, 8, 2)
collision_system = NodePath("Collision System")
player = NodePath("Player")
_invoke_cinematic_on_ready = false
metadata/_custom_type_script = "uid://5nd45w6q42kq"

[node name="Misc" type="Node3D" parent="." unique_id=2058052252]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Misc" unique_id=1203206045]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(1, 0.6060892, 0.29846728, 1)
light_bake_mode = 1
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Misc" unique_id=786907947]
environment = ExtResource("2_eppcp")

[node name="Floor Collision" type="StaticBody3D" parent="Misc" unique_id=1804325127]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -3.75, 0, -18.75)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Misc/Floor Collision" unique_id=357102592]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.128643, 18.659729, -0.13185121)
shape = SubResource("BoxShape3D_sufut")

[node name="sideboard" parent="Misc" unique_id=1737767895 instance=ExtResource("12_sm5ll")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6.4856634, 0, -2.0275226)

[node name="SculptureTriangle" type="MeshInstance3D" parent="Misc" unique_id=248872972]
transform = Transform3D(-0.076597214, 0, -0.9970621, 0, 1, 0, 0.9970621, 0, -0.076597214, 2.3989048, -0.00048824548, -4.8501587)
mesh = ExtResource("13_hm7ry")

[node name="SculptureWalk" type="MeshInstance3D" parent="Misc" unique_id=459975525]
transform = Transform3D(0.016946416, 0, -0.9998564, 0, 1, 0, 0.9998564, 0, 0.016946416, -1.9434199, 0.024633849, -6.031372)
mesh = ExtResource("14_eppcp")

[node name="Player" parent="." unique_id=942295760 instance=ExtResource("3_sufut")]

[node name="Interactables" type="Node3D" parent="." unique_id=1041109397]

[node name="dragon" parent="Interactables" unique_id=421680519 instance=ExtResource("8_jorcj")]
transform = Transform3D(0.5834562, 1.7158289e-15, -0.81214464, 0, 1, 0, 0.81214464, 4.597551e-16, 0.5834562, 6.6888876, 0.5, -11.241912)
script = ExtResource("9_l3xlb")

[node name="trigger area" type="Area3D" parent="Interactables/dragon" unique_id=1164094524]
collision_mask = 512
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactables/dragon/trigger area" unique_id=530802044]
transform = Transform3D(1.0000011, 0, -1.7881393e-07, 0, 1, 0, 1.7881393e-07, 0, 1.0000011, 0.33544922, 0.39233398, 0.055909157)
shape = SubResource("BoxShape3D_l3xlb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Interactables/dragon" unique_id=284583298]
transform = Transform3D(-0.62608695, -6.816821e-08, 0.77975345, 0, -1, -8.742278e-08, 0.77975345, -5.4734254e-08, 0.62608695, -0.051303864, -0.2535128, 0.055480003)
mesh = SubResource("CylinderMesh_l3xlb")

[node name="Health Station" parent="Interactables" unique_id=847146449 instance=ExtResource("4_1pa7v")]
transform = Transform3D(0.14546137, 0, -0.9893638, 0, 1, 0, 0.9893638, 0, 0.14546137, 6, 0, -6)

[node name="Healing Trigger" parent="Interactables/Health Station" index="0" unique_id=97075159]
transform = Transform3D(0.5421189, 0, -0.84030175, 0, 1, 0, 0.84030175, 0, 0.5421189, 0, 0, 0)

[node name="Healing Spotting" parent="Interactables/Health Station" index="1" unique_id=15656062]
transform = Transform3D(0.9773459, 0, -0.21164894, 0, 1, 0, 0.21164894, 0, 0.9773459, 0, 0, 0)

[node name="healinglamp" parent="Interactables/Health Station" index="2" unique_id=560483784]
transform = Transform3D(0.4893064, 0, 0.87211233, 0, 1, 0, -0.87211233, 0, 0.4893064, -0.5139223, 0, -0.38706565)

[node name="Shredder" parent="Interactables" unique_id=1014609165 instance=ExtResource("7_qmmos")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 2.3843231)

[node name="Enemies" type="Node3D" parent="." unique_id=930926840]

[node name="Enemy" parent="Enemies" unique_id=286162732 instance=ExtResource("4_yrdjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 0, -7.5)

[node name="Enemy2" parent="Enemies" unique_id=1378578119 instance=ExtResource("4_yrdjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5)

[node name="Enemy3" parent="Enemies" unique_id=1288023106 instance=ExtResource("4_yrdjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 0)

[node name="Enemy4" parent="Enemies" unique_id=1300790365 instance=ExtResource("4_yrdjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="Foyer" parent="." unique_id=248408387 instance=ExtResource("9_ltlon")]

[node name="Library" parent="." unique_id=1536973768 instance=ExtResource("16_5fxv6")]

[node name="Cubicles" parent="." unique_id=1279492692 instance=ExtResource("11_n41ta")]

[node name="Atrium" parent="." unique_id=1315631618 instance=ExtResource("14_i6glv")]

[node name="Outside" parent="." unique_id=1686640705 instance=ExtResource("16_wbro4")]

[node name="Corridor" parent="." unique_id=353704301 instance=ExtResource("15_02l0h")]

[node name="PaddedCell" parent="." unique_id=507186414 instance=ExtResource("17_24q6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, -21)

[node name="Collision System" type="Node" parent="." unique_id=1467278961]
script = ExtResource("2_sufut")

[connection signal="area_entered" from="Interactables/dragon/trigger area" to="Interactables/dragon" method="_on_trigger_area_area_entered"]

[editable path="Interactables/Health Station"]
