[gd_scene format=3 uid="uid://bufrvjcwdgi7q"]

[ext_resource type="Script" uid="uid://5nd45w6q42kq" path="res://core/dungeon.gd" id="1_6pvhc"]
[ext_resource type="Script" uid="uid://dfqjle1xd7utg" path="res://clicker/battle/entity_collision_join_battle.gd" id="2_sufut"]
[ext_resource type="PackedScene" uid="uid://dfe2ewygagnw0" path="res://clicker/player_3d.tscn" id="3_sufut"]
[ext_resource type="PackedScene" uid="uid://dbknfpibyx65f" path="res://clicker/health/health_station.tscn" id="4_1pa7v"]
[ext_resource type="PackedScene" uid="uid://bui680ugvj0rj" path="res://clicker/enemy.tscn" id="4_yrdjv"]
[ext_resource type="PackedScene" uid="uid://b8ce50tuokndq" path="res://clicker/models/wall.blend" id="5_w13no"]
[ext_resource type="PackedScene" uid="uid://df4j8gscil84h" path="res://clicker/models/wall_corner.blend" id="6_qsdn1"]
[ext_resource type="PackedScene" uid="uid://cruxk6l5jm7l1" path="res://clicker/models/wall_portal.blend" id="8_qsdn1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sufut"]
size = Vector3(50, 50, 0.263)

[sub_resource type="QuadMesh" id="QuadMesh_sufut"]
size = Vector2(2.5, 2.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yrdjv"]
albedo_color = Color(0.31925523, 0.31925526, 0.31925526, 1)

[node name="Dungeon" type="Node3D" unique_id=1143420985 node_paths=PackedStringArray("collision_system", "player")]
script = ExtResource("1_6pvhc")
grid_size = Vector3(2.5, 4.5, 2.5)
collision_system = NodePath("Collision System")
player = NodePath("Player3d")
_invoke_cinematic_on_ready = false
metadata/_custom_type_script = "uid://5nd45w6q42kq"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1203206045]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Collision System" type="Node" parent="." unique_id=1467278961]
script = ExtResource("2_sufut")

[node name="Player3d" parent="." unique_id=942295760 instance=ExtResource("3_sufut")]

[node name="Walls And Floors" type="Node3D" parent="." unique_id=1436493536]

[node name="Floor Collision" type="StaticBody3D" parent="Walls And Floors" unique_id=1804325127]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls And Floors/Floor Collision" unique_id=357102592]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7469902, 1.6716309, -0.13185121)
shape = SubResource("BoxShape3D_sufut")

[node name="Health Station" parent="Walls And Floors" unique_id=847146449 instance=ExtResource("4_1pa7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 3.300601, -7.5)

[node name="Foyaer" type="Node3D" parent="Walls And Floors" unique_id=1211992558]

[node name="Floor4" type="MeshInstance3D" parent="Walls And Floors/Foyaer" unique_id=2039176991]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_sufut")
surface_material_override/0 = SubResource("StandardMaterial3D_yrdjv")

[node name="Floor5" type="MeshInstance3D" parent="Walls And Floors/Foyaer" unique_id=1921313422]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 2.5, 0, 0)
mesh = SubResource("QuadMesh_sufut")
surface_material_override/0 = SubResource("StandardMaterial3D_yrdjv")

[node name="Floor6" type="MeshInstance3D" parent="Walls And Floors/Foyaer" unique_id=935488582]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 2.5, 0, -2.5)
mesh = SubResource("QuadMesh_sufut")
surface_material_override/0 = SubResource("StandardMaterial3D_yrdjv")

[node name="Floor7" type="MeshInstance3D" parent="Walls And Floors/Foyaer" unique_id=52422112]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -2.5)
mesh = SubResource("QuadMesh_sufut")
surface_material_override/0 = SubResource("StandardMaterial3D_yrdjv")

[node name="Floor8" type="MeshInstance3D" parent="Walls And Floors/Foyaer" unique_id=1125240697]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -5)
mesh = SubResource("QuadMesh_sufut")
surface_material_override/0 = SubResource("StandardMaterial3D_yrdjv")

[node name="Floor19" type="MeshInstance3D" parent="Walls And Floors/Foyaer" unique_id=1693698095]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -7.5)
mesh = SubResource("QuadMesh_sufut")
surface_material_override/0 = SubResource("StandardMaterial3D_yrdjv")

[node name="Floor20" type="MeshInstance3D" parent="Walls And Floors/Foyaer" unique_id=1323760841]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 2.5, 0, -7.5)
mesh = SubResource("QuadMesh_sufut")
surface_material_override/0 = SubResource("StandardMaterial3D_yrdjv")

[node name="Floor21" type="MeshInstance3D" parent="Walls And Floors/Foyaer" unique_id=537842763]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 5, 0, -7.5)
mesh = SubResource("QuadMesh_sufut")
surface_material_override/0 = SubResource("StandardMaterial3D_yrdjv")

[node name="Floor22" type="MeshInstance3D" parent="Walls And Floors/Foyaer" unique_id=1651461884]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 7.5, 0, -7.5)
mesh = SubResource("QuadMesh_sufut")
surface_material_override/0 = SubResource("StandardMaterial3D_yrdjv")

[node name="Floor23" type="MeshInstance3D" parent="Walls And Floors/Foyaer" unique_id=234249191]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 7.5, 0, -5)
mesh = SubResource("QuadMesh_sufut")
surface_material_override/0 = SubResource("StandardMaterial3D_yrdjv")

[node name="Floor24" type="MeshInstance3D" parent="Walls And Floors/Foyaer" unique_id=1116684544]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -2.5, 0, -5)
mesh = SubResource("QuadMesh_sufut")
surface_material_override/0 = SubResource("StandardMaterial3D_yrdjv")

[node name="Floor25" type="MeshInstance3D" parent="Walls And Floors/Foyaer" unique_id=1003464138]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -5, 0, -5)
mesh = SubResource("QuadMesh_sufut")
surface_material_override/0 = SubResource("StandardMaterial3D_yrdjv")

[node name="Floor26" type="MeshInstance3D" parent="Walls And Floors/Foyaer" unique_id=218373129]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -5, 0, -7.5)
mesh = SubResource("QuadMesh_sufut")
surface_material_override/0 = SubResource("StandardMaterial3D_yrdjv")

[node name="Floor27" type="MeshInstance3D" parent="Walls And Floors/Foyaer" unique_id=231846042]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -2.5, 0, -7.5)
mesh = SubResource("QuadMesh_sufut")
surface_material_override/0 = SubResource("StandardMaterial3D_yrdjv")

[node name="Floor9" type="MeshInstance3D" parent="Walls And Floors/Foyaer" unique_id=246685582]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 2.5, 0, -5)
mesh = SubResource("QuadMesh_sufut")
surface_material_override/0 = SubResource("StandardMaterial3D_yrdjv")

[node name="Floor10" type="MeshInstance3D" parent="Walls And Floors/Foyaer" unique_id=1021414969]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 5, 0, -5)
mesh = SubResource("QuadMesh_sufut")
surface_material_override/0 = SubResource("StandardMaterial3D_yrdjv")

[node name="Floor11" type="MeshInstance3D" parent="Walls And Floors/Foyaer" unique_id=1938889835]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 5, 0, -2.5)
mesh = SubResource("QuadMesh_sufut")
surface_material_override/0 = SubResource("StandardMaterial3D_yrdjv")

[node name="Floor12" type="MeshInstance3D" parent="Walls And Floors/Foyaer" unique_id=1798033736]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 5, 0, 0)
mesh = SubResource("QuadMesh_sufut")
surface_material_override/0 = SubResource("StandardMaterial3D_yrdjv")

[node name="Floor13" type="MeshInstance3D" parent="Walls And Floors/Foyaer" unique_id=453077025]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 7.5, 0, 0)
mesh = SubResource("QuadMesh_sufut")
surface_material_override/0 = SubResource("StandardMaterial3D_yrdjv")

[node name="Floor14" type="MeshInstance3D" parent="Walls And Floors/Foyaer" unique_id=347139001]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 7.5, 0, -2.5)
mesh = SubResource("QuadMesh_sufut")
surface_material_override/0 = SubResource("StandardMaterial3D_yrdjv")

[node name="Floor15" type="MeshInstance3D" parent="Walls And Floors/Foyaer" unique_id=771627040]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -2.5, 0, -2.5)
mesh = SubResource("QuadMesh_sufut")
surface_material_override/0 = SubResource("StandardMaterial3D_yrdjv")

[node name="Floor16" type="MeshInstance3D" parent="Walls And Floors/Foyaer" unique_id=574326762]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -2.5, 0, 0)
mesh = SubResource("QuadMesh_sufut")
surface_material_override/0 = SubResource("StandardMaterial3D_yrdjv")

[node name="Floor17" type="MeshInstance3D" parent="Walls And Floors/Foyaer" unique_id=1470246926]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -5, 0, 0)
mesh = SubResource("QuadMesh_sufut")
surface_material_override/0 = SubResource("StandardMaterial3D_yrdjv")

[node name="Floor18" type="MeshInstance3D" parent="Walls And Floors/Foyaer" unique_id=1828506188]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -5, 0, -2.5)
mesh = SubResource("QuadMesh_sufut")
surface_material_override/0 = SubResource("StandardMaterial3D_yrdjv")

[node name="wall" parent="Walls And Floors/Foyaer" unique_id=637882489 instance=ExtResource("5_w13no")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 1.25)

[node name="wall14" parent="Walls And Floors/Foyaer" unique_id=1316867731 instance=ExtResource("5_w13no")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 1.25)

[node name="wall15" parent="Walls And Floors/Foyaer" unique_id=655483420 instance=ExtResource("5_w13no")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 1.25)

[node name="wall16" parent="Walls And Floors/Foyaer" unique_id=1345537991 instance=ExtResource("5_w13no")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.25)

[node name="wall6" parent="Walls And Floors/Foyaer" unique_id=1214987448 instance=ExtResource("5_w13no")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -8.75)

[node name="wall8" parent="Walls And Floors/Foyaer" unique_id=1406365554 instance=ExtResource("5_w13no")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -8.75)

[node name="wall9" parent="Walls And Floors/Foyaer" unique_id=1207005513 instance=ExtResource("5_w13no")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -8.75)

[node name="wall10" parent="Walls And Floors/Foyaer" unique_id=663074505 instance=ExtResource("5_w13no")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -8.75)

[node name="wall7" parent="Walls And Floors/Foyaer" unique_id=67022329 instance=ExtResource("5_w13no")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -8.75)

[node name="wall4" parent="Walls And Floors/Foyaer" unique_id=1810175388 instance=ExtResource("5_w13no")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.25, 0, -2.5)

[node name="wall18" parent="Walls And Floors/Foyaer" unique_id=739572098 instance=ExtResource("5_w13no")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2.5, 0, -3.75)

[node name="wall5" parent="Walls And Floors/Foyaer" unique_id=317176947 instance=ExtResource("5_w13no")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.25, 0, -5)

[node name="wall17" parent="Walls And Floors/Foyaer" unique_id=1500112213 instance=ExtResource("5_w13no")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.75, 0, -5)

[node name="wall12" parent="Walls And Floors/Foyaer" unique_id=1588809322 instance=ExtResource("5_w13no")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8.75, 0, -2.5)

[node name="wall13" parent="Walls And Floors/Foyaer" unique_id=1119273989 instance=ExtResource("5_w13no")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8.75, 0, -5)

[node name="wall3" parent="Walls And Floors/Foyaer" unique_id=5617618 instance=ExtResource("5_w13no")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 1.25)

[node name="wall11" parent="Walls And Floors/Foyaer" unique_id=1534133223 instance=ExtResource("5_w13no")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 1.25)

[node name="wall2" parent="Walls And Floors/Foyaer" unique_id=1388026502 instance=ExtResource("5_w13no")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6.25, 0, 0)

[node name="wall_corner" parent="Walls And Floors/Foyaer" unique_id=521801219 instance=ExtResource("6_qsdn1")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6.25, 0, 0)

[node name="wall_corner4" parent="Walls And Floors/Foyaer" unique_id=1642379557 instance=ExtResource("6_qsdn1")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 8.75, 0, 0)

[node name="wall_corner5" parent="Walls And Floors/Foyaer" unique_id=1765366823 instance=ExtResource("6_qsdn1")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.75, 0, 0)

[node name="wall_corner7" parent="Walls And Floors/Foyaer" unique_id=1924851658 instance=ExtResource("6_qsdn1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.75, 0, -7.5)

[node name="wall_corner6" parent="Walls And Floors/Foyaer" unique_id=837417891 instance=ExtResource("6_qsdn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -3.75)

[node name="wall_corner2" parent="Walls And Floors/Foyaer" unique_id=1079104464 instance=ExtResource("6_qsdn1")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -6.25, 0, -7.5)

[node name="wall_corner9" parent="Walls And Floors/Foyaer" unique_id=1505416822 instance=ExtResource("6_qsdn1")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -1.25, 0, -7.5)

[node name="wall_corner10" parent="Walls And Floors/Foyaer" unique_id=934865964 instance=ExtResource("6_qsdn1")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -1.25, 0, -2.5)

[node name="wall_corner8" parent="Walls And Floors/Foyaer" unique_id=1010556426 instance=ExtResource("6_qsdn1")]
transform = Transform3D(-1, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -1, -5, 0, -3.75)

[node name="wall_corner3" parent="Walls And Floors/Foyaer" unique_id=161458740 instance=ExtResource("6_qsdn1")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 8.75, 0, -7.5)

[node name="Enemy" parent="." unique_id=286162732 instance=ExtResource("4_yrdjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.5)

[node name="Enemy2" parent="." unique_id=1378578119 instance=ExtResource("4_yrdjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -10)

[node name="Enemy3" parent="." unique_id=1288023106 instance=ExtResource("4_yrdjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5)

[node name="Enemy4" parent="." unique_id=1300790365 instance=ExtResource("4_yrdjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 0)

[node name="wall_portal" parent="." unique_id=1757948885 instance=ExtResource("8_qsdn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.75)

[node name="wall_portal2" parent="." unique_id=1611987920 instance=ExtResource("8_qsdn1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.25, 0, -5)

[node name="wall_portal4" parent="." unique_id=572102747 instance=ExtResource("8_qsdn1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.75, 0, -2.5)

[node name="wall_portal5" parent="." unique_id=273993381 instance=ExtResource("8_qsdn1")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 5, 0, -3.75)

[node name="wall_portal3" parent="." unique_id=1132704022 instance=ExtResource("8_qsdn1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.25, 0, 0)
