[gd_scene format=3 uid="uid://bui680ugvj0rj"]

[ext_resource type="Script" uid="uid://cdamg3aelw5yy" path="res://clicker/stationary_enemy.gd" id="1_0yifl"]
[ext_resource type="Script" uid="uid://csfgoet4qt0pt" path="res://clicker/enemy_data.gd" id="2_88guo"]
[ext_resource type="Texture2D" uid="uid://ca2yywbtyo5uv" path="res://clicker/battle/enemy_unknown.png" id="2_q222v"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1pa7v"]
height = 2.6958008
radius = 0.93603516

[sub_resource type="Resource" id="Resource_3gtn2"]
script = ExtResource("2_88guo")
portrait = ExtResource("2_q222v")
monster_name = "Cat-o-tron"
attacks = Array[String](["D6-1"])
defence = ""
max_health = 10.0
loot_value = 5
metadata/_custom_type_script = "uid://csfgoet4qt0pt"

[node name="Enemy" type="Node3D" unique_id=286162732]

[node name="Detection Area" type="Area3D" parent="." unique_id=1663056151]
collision_layer = 1024
collision_mask = 512

[node name="CollisionShape3D" type="CollisionShape3D" parent="Detection Area" unique_id=1844869498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5979004, 0)
shape = SubResource("CylinderShape3D_1pa7v")

[node name="Enemy Entity" type="Node" parent="." unique_id=1113681814 node_paths=PackedStringArray("entity_root", "detection_areas")]
script = ExtResource("1_0yifl")
data = SubResource("Resource_3gtn2")
type = 2
entity_root = NodePath("..")
detection_areas = [NodePath("../Detection Area")]
