[gd_scene format=3 uid="uid://dbknfpibyx65f"]

[ext_resource type="Script" uid="uid://maoj4m6q3yul" path="res://clicker/health/health_station.gd" id="1_58lu1"]
[ext_resource type="Resource" uid="uid://sle6175akmfa" path="res://clicker/abilities/appearance_nursing.tres" id="2_ew0ap"]
[ext_resource type="PackedScene" uid="uid://cojkpcj4sj120" path="res://clicker/models/healinglamp.blend" id="3_27wr5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1pa7v"]
size = Vector3(2.185913, 2.9274902, 1.8946838)

[sub_resource type="BoxShape3D" id="BoxShape3D_4mqyu"]
size = Vector3(5.05011, 3.0374146, 4.7764435)

[node name="Health Station" type="Node3D" unique_id=847146449]
script = ExtResource("1_58lu1")
_nursing_ability = ExtResource("2_ew0ap")

[node name="Healing Trigger" type="Area3D" parent="." unique_id=97075159]
collision_mask = 512
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Healing Trigger" unique_id=925421835]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.015, 1.4695084, 0.06)
shape = SubResource("BoxShape3D_1pa7v")

[node name="Healing Spotting" type="Area3D" parent="." unique_id=15656062]
collision_mask = 512
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Healing Spotting" unique_id=1475420285]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4171448, 1.5087588, 1.5005875)
shape = SubResource("BoxShape3D_4mqyu")

[node name="healinglamp" parent="." unique_id=560483784 instance=ExtResource("3_27wr5")]
transform = Transform3D(0.48930633, 0, 0.872112, 0, 1, 0, -0.872112, 0, 0.48930633, -0.5139223, 0, -0.38706565)

[connection signal="area_entered" from="Healing Trigger" to="." method="_on_area_3d_area_entered"]
[connection signal="area_entered" from="Healing Spotting" to="." method="_on_healing_spotting_area_entered"]
