[gd_scene format=3 uid="uid://bk1novtq2fqjb"]

[ext_resource type="Script" uid="uid://gymwyj1tdt2u" path="res://core/entities/moving_entity_base.gd" id="1_eey1p"]
[ext_resource type="Script" uid="uid://cdamg3aelw5yy" path="res://clicker/stationary_enemy.gd" id="2_t1gfn"]
[ext_resource type="Resource" uid="uid://cyodfq5isl86" path="res://clicker/enemies/brassodon.tres" id="3_eey1p"]
[ext_resource type="PackedScene" uid="uid://3l50ujv48a6q" path="res://clicker/enemies/marker_lvl2.tscn" id="4_t1gfn"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1pa7v"]
height = 2.6958008
radius = 0.93603516

[node name="Brassodon" type="Node3D" unique_id=286162732 node_paths=PackedStringArray("grid_entity")]
script = ExtResource("1_eey1p")
grid_entity = NodePath("Enemy Entity")

[node name="Detection Area" type="Area3D" parent="." unique_id=1663056151]
collision_layer = 1024
collision_mask = 512

[node name="CollisionShape3D" type="CollisionShape3D" parent="Detection Area" unique_id=1844869498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5979004, 0)
shape = SubResource("CylinderShape3D_1pa7v")

[node name="Enemy Entity" type="Node" parent="." unique_id=1113681814 node_paths=PackedStringArray("entity_root", "detection_areas")]
script = ExtResource("2_t1gfn")
data = ExtResource("3_eey1p")
type = 2
entity_root = NodePath("..")
detection_areas = [NodePath("../Detection Area")]

[node name="Marker II" parent="." unique_id=1119820133 instance=ExtResource("4_t1gfn")]
