[gd_scene format=3 uid="uid://dt7wtsdjt4iuq"]

[ext_resource type="Script" uid="uid://gymwyj1tdt2u" path="res://core/entities/moving_entity_base.gd" id="1_ejsqa"]
[ext_resource type="Script" uid="uid://cdamg3aelw5yy" path="res://clicker/stationary_enemy.gd" id="2_qgvwv"]
[ext_resource type="Resource" uid="uid://be43lmimqh8kr" path="res://clicker/enemies/ingomatic_v2.tres" id="3_ejsqa"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1pa7v"]
height = 2.6958008
radius = 0.93603516

[node name="Ingomatic v2" type="Node3D" unique_id=286162732 node_paths=PackedStringArray("grid_entity")]
script = ExtResource("1_ejsqa")
grid_entity = NodePath("Enemy Entity")

[node name="Detection Area" type="Area3D" parent="." unique_id=1663056151]
collision_layer = 1024
collision_mask = 512

[node name="CollisionShape3D" type="CollisionShape3D" parent="Detection Area" unique_id=1844869498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5979004, 0)
shape = SubResource("CylinderShape3D_1pa7v")

[node name="Enemy Entity" type="Node" parent="." unique_id=1113681814 node_paths=PackedStringArray("entity_root", "detection_areas")]
script = ExtResource("2_qgvwv")
data = ExtResource("3_ejsqa")
type = 2
entity_root = NodePath("..")
detection_areas = [NodePath("../Detection Area")]
