[gd_scene format=3 uid="uid://duogbl26qoj0h"]

[ext_resource type="ArrayMesh" uid="uid://qheai8ukvscv" path="res://clicker/models/exclamation.obj" id="1_uqlgm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_whmmn"]
transparency = 1
albedo_color = Color(0.45882353, 0.9098039, 0.85490197, 0.5372549)
metallic = 0.5
metallic_specular = 0.77
roughness = 0.26

[sub_resource type="Animation" id="Animation_whmmn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker/Exclamation:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Marker/Exclamation:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_veu27"]
resource_name = "spin"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker/Exclamation:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.2831855, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Marker/Exclamation:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.56666666, 1.3, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.2079444, 0), Vector3(0, -0.14475133, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lh5a6"]
_data = {
&"RESET": SubResource("Animation_whmmn"),
&"spin": SubResource("Animation_veu27")
}

[node name="Marker" type="Node3D" unique_id=1119820133]

[node name="Exclamation" type="MeshInstance3D" parent="." unique_id=963625418]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 0, 0, 0)
mesh = ExtResource("1_uqlgm")
surface_material_override/0 = SubResource("StandardMaterial3D_whmmn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=231883572]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_lh5a6")
autoplay = &"spin"
next/spin = &"spin"
